<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        header{
            background-color: rgb(28, 174, 231);
            height: 50px;
            width: 100%;
            font-family: roboto;
            display: inline;
        }
        p1{
            color: rgb(32, 32, 32);
            text-align: center;
        }
        nav{
            background-color: chocolate;
        }
        ul{
            text-align: center;
        }
        ul li{
            list-style: none;
            display: inline;
        }
        
        nav ul li a{
            color: crimson
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <header>
        <p1>Jubaear Alam</p1>
 
    </header>
    <nav>
         <ul>
            <li><a href="#">HOME</a></li>
             <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">SERVICE</a></li>
             <li><a href="#">PRICAVY</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>
    </nav>
    <aside>
        <h1>Importent post for new user</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </aside>
    <section>
        <h1>Frist Post</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h1>Second Post</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h1>Third Post</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    <footer></footer>
</body>
</html>